# Aline-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/coolgroup/com/aline/: ExampleInstrumentedTest.java
app/src/androidTest/java/coolgroup/com/aline/model/: FirebaseCommunicatorTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/coolgroup/com/aline/: Aline.java  Controller.java  Conv.java  EndlessRecyclerOnScrollListener.java  FirebaseMessagingService.java  GetTimeAgo.java  Homepage.java  MainActivity.java  Messages.java  Welcome.java  menu.java
app/src/main/java/coolgroup/com/aline/Maps/: DataParser.java  DownloadURL.java  GetDirectionsData.java  GetNearbyPlacesData.java  Homepage.java  NewHomepageActivity.java
app/src/main/java/coolgroup/com/aline/Model/: FirebaseCommunicator.java  SinchCommunicator.java  User.java  iServerCommunicator.java  iVOIPCommunicator.java  iVOIPListener.java  iVOIPNotifier.java
app/src/main/java/coolgroup/com/aline/View/: ContactsList.java  Homepage.java  MainActivity.java
app/src/main/java/coolgroup/com/aline/adapters/: ContactsAdapter.java  ContactsArrayAdapter.java  ContactsListAdapter.java  MessageAdapter.java  SectionsPagerAdapter.java
app/src/main/java/coolgroup/com/aline/fragments/chat/: Chats.java  Contacts.java  Friends.java  Requests.java
app/src/main/java/coolgroup/com/aline/model/: Contact.java  Contacts.java  Conv.java  FirebaseCommunicator.java  Messages.java  Request.java  SinchCommunicator.java  SyntaxVerifier.java  User.java  Users.java  iServerCommunicator.java  iVOIPCommunicator.java  iVOIPListener.java  iVOIPNotifier.java
app/src/main/java/coolgroup/com/aline/view/: Account.java  AccountSettings.java  Authenticate.java  AuthenticateActivity.java  CallActivity.java  Chat.java  ChatActivity.java  ChatsActivity.java  ContactsList.java  Homepage.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  Register.java  test.java
app/src/main/java/coolgroup/com/aline/view/Update/: Status.java
app/src/main/java/coolgroup/com/aline/view/options/: AccountSettings.java  AccountSettingsActivity.java  AllUsersActivity.java  Users.java
app/src/main/java/coolgroup/com/aline/view/update/: PhoneActivity.java  Status.java  StatusActivity.java
app/src/main/java/coolgroup/com/aline/viewmodels/: ContactsListViewModel.java  UsersViewHolder.java
app/src/main/res/drawable/: btn_account_background.xml  btn_register_background.xml  btn_sign_in_background.xml
app/src/main/res/layout/: activity_account.xml  activity_account_settings.xml  activity_all_users.xml  activity_authenticate.xml  activity_call.xml  activity_chat.xml  activity_chats.xml  activity_contacts_list.xml  activity_homepage.xml  activity_main.xml  activity_phone.xml  activity_profile.xml  activity_status.xml  activity_users.xml  activity_welcome.xml  app_bar_layout.xml  content_contacts_list.xml  fragment_chats.xml  fragment_contacts.xml  fragment_friends.xml  fragment_requests.xml  layout_appbar.xml  layout_chat_appbar.xml  layout_login.xml  layout_picture.xml  layout_register.xml  layout_single_message.xml  layout_single_user.xml  new_activity_chats.xml  new_activity_homepage.xml
app/src/main/res/layout-v26/: activity_homepage.xml
app/src/main/res/menu/: menu_contacts_list.xml  menu_main.xml  new_menu_homebar.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/coolgroup/com/aline/: ExampleUnitTest.java  FirebaseCommunicatorTest.java
gradle/wrapper/: gradle-wrapper.properties
