<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryDark"
    tools:context=".view.ProfileActivity">

    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/avatar_male" />

    <TextView
        android:id="@+id/name_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Display Name"
        android:textColor="@color/colorPrimaryDarkText"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/status_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Current User Status"
        android:textColor="@color/colorPrimaryDarkText"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/total_friends_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/send_req_btn_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="Total Friends"
        android:textColor="@color/colorPrimaryDarkText"
        android:textSize="16sp" />

    <Button
        android:id="@+id/send_req_btn_profile"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp"
        android:background="@drawable/btn_sign_in_background"
        android:text="SEND FRIEND REQUEST"
        android:textColor="@color/colorPrimaryDarkText" />


    <Button
        android:id="@+id/decline_btn_profile"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@android:color/holo_red_dark"
        android:text="DECLINE FRIEND REQUEST"
        android:textColor="@android:color/white" />

</RelativeLayout>