<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".view.options.AccountSettingsActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_image"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/avatar_male" />
    <TextView
        android:id="@+id/settings_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:text="Display Name"
        android:textColor="@android:color/white"
        android:textSize="24sp" />
    <Button
        android:id="@+id/settings_status_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/colorAccent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="UPDATE STATUS"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/settings_share_loc_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="208dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/colorPrimaryLight"
        android:onClick="setLocation"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="NOT SHARING GPS"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/settings_image_btn"
        android:layout_width="166dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="118dp"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="127dp"
        android:backgroundTint="@android:color/white"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="UPDATE"
        android:textColor="@color/colorPrimary" />
    <TextView
        android:id="@+id/settings_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="monospace"
        android:text="Hi, I'm using Aline!"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/settings_email_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="162dp"
        android:background="@color/colorPrimaryDark"
        android:text="profile@aline.com"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/settings_phone_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="294dp"
        android:fontFamily="monospace"
        android:text="Phone"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/settings_phone_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="242dp"
        android:background="@color/colorPrimaryDark"
        android:text="+61 (0) 400 000 000"
        android:textAlignment="center"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/settings_email_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="213dp"
        android:fontFamily="monospace"
        android:text="Email"
        android:textColor="@android:color/white" />
</RelativeLayout>