<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top Appbar including the Tabs-->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/chat_appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/chat_appbar"
                layout="@layout/layout_appbar" />

            <android.support.design.widget.TabLayout
                android:id="@+id/chat_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar">
            </android.support.design.widget.TabLayout>
        </android.support.design.widget.AppBarLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/chat_tab_pager"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/chat_appbar_layout"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navMainbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/new_menu_homebar" />

</android.support.constraint.ConstraintLayout>